# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.aoz-pb'
'name': 'AOZ'
'fileTypes': [
  'aoz'
]
'patterns': [
  {
    'match': '^\\s*//.*$'
    'name': 'string.quoted.aoz'
  }
  {
    begin: "(#[a-zA-Z])"
    beginCaptures:
      "2":
        name: "punctuation.definition.string.begin.aoz"
    end: "\:"
    endCaptures:
      "1":
        name: "punctuation.definition.string.end.aoz"
    name: "keyword.control.aoz"
  }
  {
    begin: "\//"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.aoz"
    name: "string.quoted.double.aoz"
  }
  {
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.aoz"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.aoz"
    name: "string.quoted.double.aoz"
    patterns: [
      {
        match: "\"\""
        name: "constant.character.escape.apostrophe.aoz"
      }
    ]
  }
  {
    match: "(?i:\\b(Degree|Global|Dim|Hot Spot|Screen|Open|Hide|Show|Vbl|Add|Dec|Inc|Rnd|Abs|Timer|Cls|Curs|Off|On|Set|Transparent|Display|Paste|Bob|Set|Font|Ink|Pen|Text|Wait|Key|Reserve|Zone|Front|Back|Mouse|Click|Sam|Play|Stop|State|If|Then|Else|ElseIf|Else If|End If|While|Wend|For|To|Each|In|Return|Continue|Do|Until|Loop|Next|GoSub|GoTo|Step|Stop)\\b)"
    name: "keyword.control.aoz"
  }
]
