#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/
'scopeName': 'source.aoz-pb'
'name': 'AOZ'
'fileTypes': [
  'aoz'
]
'patterns': [
  # Javascript
  {
    'begin': '{'
    'beginCaptures':
      '0':
        'name': 'meta.brace.curly.js'
    'end': '}'
    'endCaptures':
      '0':
        'name': 'meta.brace.curly.js'
    'patterns': [
      {
        'include': 'source.js'
      }
    ]
  }
  {
    'match': '^\\s*//.*$'
    'name': 'comment.line.aoz'
  }
  # Binary numeric constants
  {
	 match: "[%]([0|1])+"
	 name: "constant.numeric.binary.aoz"
  }
  # Tags
  {
    begin: "(#[a-zA-Z])"
    beginCaptures:
      "2":
        name: "punctuation.definition.string.begin.aoz"
    end: "\:"
    endCaptures:
      "1":
        name: "punctuation.definition.string.end.aoz"
    name: "keyword.control.aoz"
  }
  # Rem
  {
    begin: "(?i:\\b(REM)\\b)"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.rem.aoz"
  }
  # Multi-line comments.
  {
    begin: "\/[*]"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "[*]\/"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.multi.aoz"
  }
  # Apostrophe ' comments.
  {
    begin: "\'"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.apostrophe.aoz"
  }
  # Double slash // comments.
  {
    begin: "\//"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.double.aoz"
  }
  # Double-quoted strings
  {
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.aoz"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.aoz"
    name: "string.quoted.double.aoz"
    patterns: [
      {
        match: "\"\""
        name: "constant.character.escape.apostrophe.aoz"
      }
    ]
  }
  # Decimal numeric constants
  {
    match: "-?\\b((([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b"
    name: "constant.numeric.decimal.aoz"
  }
  # Constants
  {
    match: "(?i:\\b(pi[#]))"
    name: "constant.numeric.variable.aoz"
  }
  # Hex values
  {
    match: "([\\$][0-9A-Fa-f]+)"
    name: "constant.numeric.decimal.aoz"
  }
  # Operators
  {
    match: "!|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|/=|%=|\\+=|\\-=|&=|\\^=\\b"
    name: "keyword.operator.aoz"
  }
  {
    match: "(?i:\\b(Mod|And|Not|Or|Xor|As|AndAlso|IsNot|Of|OrElse)\\b)"
    name: "keyword.operator.aoz"
  }
  # Language
  {
    match: "(?i:\\b(Hex[$]|String[$]|Param[$]|Param[#]|GetTileValue[$]|Zone[$]|Pen[$]|Paper[$]|Cup[$]|CDown[$]|CLeft[$]|CRight[$]|CMove[$]|Border[$]|Inkey[$]|Input[$]|Mid[$]|Left[$]|Right[$]|Flip[$]|Chr[$]|Space[$]|String[$]|Upper[$]|Lower[$]|Str[$]|Bin[$]|Tab[$]|Menu[$]|Font[$]|Key[$]|Scan[$]|Poke[$]|Peek[$]|prg first[$]|prg next[$]|get property[$]|dev first[$]|dev next[$]|vdialog[$]|rdialog[$]|Resource[$]|Err[$]|Struc[$]|arexx[$]|Dir[$]|Repeat[$]))"
    name: "keyword.language.aoz"
  }
  {
    match: "(?i:\\b(channel to screen display|channel to screen offset|channel to screen size|reserve as chip data|reserve as chip work|add css rule|amos to back|amos to front|audio loop off|audio loop on|auto view off|auto view on|bank to menu|bob anim freeze|bob anim off|bob anim on|bob col to|bob move freeze|bob move off|bob move on|bob move y|bob update off|bob update on|bobsprite col to|channel to bob|channel to rainbow|channel to sprite|db set value|def scroll to|del bob to|del icon to|del image to|del sprite to|frame paramvcall editor|gamepad map axes|gamepad map buttons|gamepad map triggers|get bob palette|get disc fonts|get font number|get icon palette|get images palette|get rom fonts|get sprite palette|ins bob to|ins icon to|ins image to|ins sprite to|make icon mask|mapview offset x|mapview offset y|mapview offset z|menu item movable|menu item static|menu mouse off|menu mouse on|menu to bank|no icon mask|on break proc|on menu del|on menu gosub|on menu goto|on menu off|on menu on|on menu proc|open sprite editor|open track editor|prg statevpolylinevpolygonvset accessory|priority reverse off|priority reverse on|reserve as data|reserve as work|resource screen open|sam loop off|sam loop on|screen copy to|screen hot spot|screen to back|screen to front|set block alpha|set double precision|set equate bank|set map index|set menu .|set sprite buffer|sprite anim freeze|sprite anim off|sprite anim on|sprite col to|sprite move freeze|sprite move off|sprite move on|sprite move x|sprite move y|sprite update off|sprite update on|spritebob col to|track loop off|track loop on|track sam init|track sam play|video can play|video loop off|video loop on|add map|amal freeze|amal off|amal on|amos here|amos lock|amos unlock|anim freeze|anim off|anim on|aoz hide|aoz show|arexx answer|arexx close|arexx exist|arexx open|arexx wait|ask editor|bank shrink|bank swap|bob alpha|bob anim|bob clear|bob col|bob draw|bob hide|bob moveon|bob off|bob rotate|bob scale|bob show|bob skew|bobsprite col|break off|break on|call editor|call service|change mouse|chip free|clear key|close editor|close workbench|cls to|colour back|cop logic|cop move|cop movel|cop reset|cop swap|cop wait|copper off|copper on|create maps|csv close|csv column|csv erase|csv get|csv height|csv load|csv open|csv save|csv set|csv width|curs off|curs on|curs pen|db count|db open|db read|db table|db value|db write|def fn|def scroll|default palette|del asset|del block|del bob|del cblock|del icon|del image|del sprite|del wave|dev abort|dev base|dev check|dev close|dev do|dev first|dev next|dev open|dev send|dialog box|dialog close|dialog clr|dialog freeze|dialog open|dialog run|dialog unfreeze|dialog update|dir next|display height|display width|dom add|dom attribute|dom button|dom content|dom element|dom enabled|dom event|dom layer|dom position|dom size|dom value|dom visible|double buffer|draw image|draw to|draw video|dual playfield|dual priority|end function|end instruction|end proc|erase all|erase temp|every off|every on|fast free|file length|flash off|follow off|frame length|frame load|frame param|frame play|frame skip|gamepad axe|gamepad button|gamepad connected|gamepad name|gamepad trigger|get block|get bob|get cblock|get fonts|get icon|get palette|get property|get sprite|gr locate|gr writing|hide on|hot spot|hrev block|i bob|i sprite|icon base|iff anim|image height|image width|ins bob|ins icon|ins image|ins sprite|insert map|inverse off|inverse on|is defined|key shift|key speed|key state|kill editor|led off|led on|lib base|lib call|lib close|lib open|limit bob|limit mouse|line input|list bank|load asset|load css|load iff|load image|load js|load maps|load tileset|make mask|map close|map height|map index|map width|maptile count|maptile find|maptile height|maptile next|maptile ref|maptile replace|maptile size|maptile test|maptile width|maptile x|maptile y|mapview close|mapview copy|mapview display|mapview offset|mapview open|mapview redraw|mapview restore|mask iff|med cont|med load|med play|med stop|med volume|memorize x|memorize y|menu active|menu bar|menu base|menu calc|menu called|menu del|menu inactive|menu key|menu line|menu link|menu movable|menu off|menu on|menu once|menu separate|menu static|menu tline|midi on|mouse click|mouse key|mouse screen|mouse wheel|mouse zone|mouth height|mouth read|mouth width|move freeze|move off|move on|move x|move y|multi wait|music stop|no mask|noise to|on error|on menu|open in|open out|open port|open random|open url|paste bob|paste icon|pause audio|pause video|play audio|play off|play video|pop proc|prg first|prg next|prg state|prg under|print using|priority off|priority on|put block|put bob|put cblock|put key|rainbow del|remember x|remember y|remove map|rename to|request off|request on|request wb|reserve zone|reset zone|resource bank|resource unpack|resource uppack|resume label|resume next|rexx answer|rexx close|rexx open|rexx wait|sam bank|sam play|sam raw|sam stop|sam swap|save iff|save to|screen base|screen center|screen clone|screen close|screen colour|screen copy|screen display|screen height|screen hide|screen hotspot|screen mode|screen offset|screen open|screen project|screen rotate|screen scale|screen show|screen skew|screen swap|screen width|scroll off|scroll on|set accessory|set alpha|set bob|set buffer|set curs|set dir|set display|set envel|set font|set hardcol|set input|set line|set menu|set paint|set pattern|set property|set rainbow|set slider|set stack|set tab|set talk|set tempras|set text|set transparent|set wave|set zone|shade off|shade on|shift down|shift up|show on|socket close|socket connect|socket send|sprite anim|sprite base|sprite col|sprite hide|sprite moveon|sprite off|sprite priority|sprite rotate|sprite scale|sprite show|sprite skew|sprite update|spritebob col|stop audio|stop transparent|stop video|synchro off|synchro on|talk misc|talk stop|test url|text base|text length|text styles|textreader display|textreader font|textreader hide|textreader read|textreader show|textreader title|tile value|time audio|time video|title bottom|title top|track channels|track length|track load|track pattern|track pause|track play|track position|track resume|track row|track signature|track stop|track title|track volume|under off|under on|update every|update off|update on|url exists|video bob|video close|video controls|video duration|video height|video loop|video pause|video play|video playrate|video position|video rate|video size|video stop|video time|video url|video volume|video width|video x|video y|volume audio|volume video|vrev block|wait key|wait vbl|wind close|wind move|wind open|wind save|wind size|x bob|x curs|x graphic|x hard|x menu|x mouse|x screen|x sprite|x text|y bob|y curs|y graphic|y hard|y menu|y mouse|y screen|y sprite|y text|abs|acos|add|addmap|alpha|amal|amalerr|amplay|amreg|anim|apcmp|appear|append|areg|arexx|array|asc|asin|assign|at|atan|autoback|bar|bchg|bclr|bell|bgrab|bin|blength|bload|bob|boom|border|box|bsave|bsend|bset|bstart|btst|call|cdown|centre|chanan|chanmv|channel|choice|chr|circle|cleft|cline|clip|close|cls|clw|cmove|col|colour|copy|cos|createmaps|cright|cup|data|debug|debugger|dec|deek|default|degree|dfree|dialog|dim|dir|direct|doke|doscall|draw|dreg|edialog|edit|ellipse|eof|equ|erase|errn|errtrap|exec|execall|exist|exp|fade|false|field|fill|fire|fix|flash|flip|fn|follow|font|free|freeze|function|get|getmapheight|getmapindex|getmapwidth|gfxcall|global|gosub|goto|halfbright|hardcol|hcos|hide|hires|home|hrev|hscroll|hsin|hslider|htan|hunt|hzone|icon|inc|ink|inkey|input|insertmap|instr|instruction|int|intcall|isbob|issprite|jdown|jleft|joy|jright|jup|key|kill|laced|ldir|leek|left|len|length|ln|load|loadmaps|locate|lof|log|logbase|logic|loke|lower|lowres|lprint|lvo|mapcount|match|max|menu|mid|min|mkdir|mod|monitor|moveon|movon|music|mvolume|not|ntsc|on|paint|palette|paper|param|parent|peek|pen|phybase|physic|pi#|picture|play|pload|plot|pof|point|poke|polygon|polyline|port|print|procedure|prun|psel|put|radian|rain|rainbow|randomize|rdialog|read|remap|removemap|rename|resetmaps|resource|restore|return|rev|rexx|rgb|right|rnd|rol.b|rol.l|rol.w|ror|ror.b|ror.l|ror.w|run|sample|save|say|scan|scancode|scanshift|scin|screen|scroll|scrollt|setmapindex|settilevalue|sgn|shared|shoot|show|sin|sload|sort|space|sprite|sqr|ssave|start|stop|str|string|struc|swap|synchro|system|tab|tan|text|textreader|timer|to|trapvinclude|true|unfreeze|update|upper|val|varptr|vdialog|view|voice|volume|vrev|vscroll|vslider|vumeter|wait|wave|windon|window|writing|xgr|ygr|zdialog|zone|zoom)\\b)"
    name: "keyword.language.aoz"
  }
  # Control
  {
    match: "(?i:\\b(Step|If|Then|Else|ElseIf|Else If|End|End If|Every|Break|Error|Resume|While|Wend|For|To|Each|In|Do|Until|Loop|Repeat|Exit|Next)\\b)"
    name: "keyword.control.aoz"
  }
]
