#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/
'scopeName': 'source.aoz-pb'
'name': 'AOZ'
'fileTypes': [
  'aoz'
]
'patterns': [
  # Javascript
  {
    'begin': '{'
    'beginCaptures':
      '0':
        'name': 'meta.brace.curly.js'
    'end': '}'
    'endCaptures':
      '0':
        'name': 'meta.brace.curly.js'
    'patterns': [
      {
        'include': 'source.js'
      }
    ]
  }
  {
    'match': '^\\s*//.*$'
    'name': 'comment.line.aoz'
  }
  # Binary numeric constants
  {
	 match: "[%]([0|1])+"
	 name: "constant.numeric.binary.aoz"
  }
  # Tags
  {
    begin: "(#[a-zA-Z])"
    beginCaptures:
      "2":
        name: "punctuation.definition.string.begin.aoz"
    end: "\:"
    endCaptures:
      "1":
        name: "punctuation.definition.string.end.aoz"
    name: "keyword.control.aoz"
  }
  # Rem
  {
    begin: "(?i:\\b(REM)\\b)"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.rem.aoz"
  }
  # Multi-line comments.
  {
    begin: "\/[*]"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "[*]\/"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.multi.aoz"
  }
  # Apostrophe ' comments.
  {
    begin: "\'"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.apostrophe.aoz"
  }
  # Double slash // comments.
  {
    begin: "\//"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.double.aoz"
  }
  # Double-quoted strings
  {
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.aoz"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.aoz"
    name: "string.quoted.double.aoz"
    patterns: [
      {
        match: "\"\""
        name: "constant.character.escape.apostrophe.aoz"
      }
    ]
  }
  # Decimal numeric constants
  {
    match: "-?\\b((([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b"
    name: "constant.numeric.decimal.aoz"
  }
  # Constants
  {
    match: "(?i:\\b(pi[#]))"
    name: "constant.numeric.variable.aoz"
  }
  # Hex values
  {
    match: "([\\$][0-9A-Fa-f]+)"
    name: "constant.numeric.decimal.aoz"
  }
  # Operators
  {
    match: "!|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|/=|%=|\\+=|\\-=|&=|\\^=\\b"
    name: "keyword.operator.aoz"
  }
  {
    match: "(?i:\\b(Mod|And|Not|Or|Xor|As|AndAlso|IsNot|Of|OrElse)\\b)"
    name: "keyword.operator.aoz"
  }
  # Language
  {
    match: "(?i:\\b(Hex[$]|String[$]|Param[$]|Param[#]|GetTileValue[$]|Zone[$]|Pen[$]|Paper[$]|Cup[$]|CDown[$]|CLeft[$]|CRight[$]|CMove[$]|Border[$]|Inkey[$]|Input[$]|Mid[$]|Left[$]|Right[$]|Flip[$]|Chr[$]|Space[$]|String[$]|Upper[$]|Lower[$]|Str[$]|Bin[$]|Tab[$]|Menu[$]|Font[$]|Key[$]|Scan[$]|Poke[$]|Peek[$]|prg first[$]|prg next[$]|get property[$]|dev first[$]|dev next[$]|vdialog[$]|rdialog[$]|Resource[$]|Err[$]|Struc[$]|arexx[$]|Dir[$]|Repeat[$]))"
    name: "keyword.language.aoz"
  }
  {
    match: "(?i:\\b(Abs|ACos|Add|Add CSS Rule|Add Map|Add Map|Alpha|Amal|Amal|Amal|Amal Freeze|Amal Off|Amal On|Amalerr|Amalerr$|AMOS Here|AMOS Lock|AMOS To Back|AMOS To Front|Amreg|Anim|Anim Off|Anim On|Anim On|AOZ Hide|AOZ Show|Appear|Append|AReg|AReg|Array|Asc|ASin|Ask Editor|Assign|At|ATan|Audio Loop Off|Audio Loop On|Auto View Off|Auto View On|Autoback|Bank Shrink|Bank Swap|Bank To Menu|Bar|Bar|BChg|BClr|Bell|BGrab|Bin$|BLoad|Bob|Bob|Bob|Bob|Bob Alpha|Bob Anim|Bob Anim Freeze|Bob Anim Off|Bob Anim On|Bob Clear|Bob Col|Bob Col To|Bob Draw|Bob Hide|Bob Move Freeze|Bob Move Off|Bob Move On|Bob Move Y|Bob Moveon|Bob Off|Bob Rotate|Bob Scale|Bob Show|Bob Skew|Bob Update Off|Bob Update On|BobSprite Col|BobSprite Col To|Boom|Border|Border$|Box|Box|BSave|BSet|BStart|BStart|BStart|BTst|Call|Call Editor|Call Service|Call Service|CDown|CDown|CDown$|Centre|Chanan|Chanmv|Channel To Bob|Channel To Rainbow|Channel To Screen Display|Channel To Screen Offset|Channel To Screen Size|Channel To Sprite|Chip Free|Choice|Chr$|Circle|Clear Key|CLeft$|CLine|Clip|Clip|Clip|Close|Close Editor|Close Workbench|Cls|Cls|Cls To|Clw|CMove|CMove$|Col|Colour|Colour|Colour|Colour Back|Command Line$|Command Line$|Cop Logic|Cop Move|Cop Movel|Cop Reset|Cop Swap|Cop Wait|Copper Off|Copper On|Copy|Cos|Create Maps|Create Maps|CRight|CRight$|Csv Close|Csv Column|Csv Column$|Csv Erase|Csv Get|Csv Get Ascii$|Csv Get$|Csv Height|Csv Load|Csv Open|Csv Save|Csv Set|Csv Set$|Csv String$|Csv Width|CUp|CUp$|Curs Off|Curs On|Curs Pen|Data|Dec|Deek|Def Scroll|Def Scroll To|Default|Default|Default Palette|Degree|Del Asset|Del Block|Del Bob|Del Bob To|Del CBlock|Del Icon|Del Icon To|Del Image|Del Image To|Del Sprite|Del Sprite To|Del Wave|Dev Abort|Dev Base|Dev Check|Dev Close|Dev Do|Dev First$|Dev Next$|Dev Open|Dev Send|DFree|Dialog|Dialog Box|Dialog Close|Dialog Clr|Dialog Freeze|Dialog Open|Dialog Run|Dialog Unfreeze|Dialog Update|Dim|Dir|Dir First$|Dir Next$|Dir$|Disc Info$|Display Height|Display Width|Doke|Dom Add|Dom Attribute|Dom Attribute|Dom Button|Dom Button|Dom Button|Dom Content|Dom Content|Dom Element|Dom Enabled|Dom Event|Dom Layer|Dom Position|Dom Position|Dom Size|Dom Size|Dom Value|Dom Value|Dom Visible|DosCall|Double Buffer|Draw|Draw|Draw Image|Draw Image|Draw To|Draw Video|Draw Video|Dual Playfield|Dual Priority|EDialog|Ellipse|EOF|Equ|Erase|Erase All|Erase Temp|Err$|ErrTrap|Exec|ExeCall|Exist|Exp|fade|Fade|False|Fast Free|Field|File Length|Fill|Fire|Fix|Flash|Flash|Flash Off|Flip$|Font$|Frame Length|Frame Load|Frame Param|Frame Play|Frame Skip|Free|Freeze|FSel$|Gamepad Axe|Gamepad Button|Gamepad Connected|Gamepad Map Axes|Gamepad Map Buttons|Gamepad Map Triggers|Gamepad Name$|Gamepad trigger|Get|Get Block|Get Block|Get Bob|Get Bob|Get Bob|Get Bob|Get Bob Palette|Get CBlock|Get CBlock|Get Disc Fonts|Get Font Number|Get Fonts|Get Icon|Get Icon|Get Icon|Get Icon Palette|Get Images Palette|Get Palette|Get Rom Fonts|Get Sprite|Get Sprite|Get Sprite|Get Sprite|Get Sprite|Get Sprite Palette|GfxCall|Global|Gr Locate|Gr Writing|Halfbright|HCos|Hex$|Hide|Hide On|Hires|Home|Hot Spot|Hot Spot|Hot Spot|Hot Spot|Hot Spot|Hot Spot|HRev|HRev Block|HScroll|HSin|HSlider|HSlider|HTan|Hunt|HZone|HZone|I Bob|I Bob$|I Sprite|I Sprite$|Icon|Icon Base|IFF Anim|Image Height|Image Width|Inc|Ink|Inkey$|Input|Input$|Ins Bob|Ins Bob To|Ins Icon To|Ins Image|Ins Image To|Ins Sprite|Ins Sprite To|Insert Map|Insert Map|Instr|Int|IntCall|Inverse Off|Inverse On|Is Defined|IsBob|IsSprite|JDown|JLeft|Joy|JRight|JUp|Key Shift|Key Speed|Key State|Key$|Kill|Kill Editor|Laced|LDir|Led OFF|Led ON|Leek|Left$|Len|Length|Lib Base|Lib Call|Lib Close|Lib Open|Limit Bob|Limit Bob|Limit Bob|Limit Bob|Limit Bob|Limit Mouse|Limit Mouse|Limit Mouse|Line Input|List Bank|Ln|Load|Load Asset|Load CSS|Load CSS|Load Iff|Load Image|Load JS|Load Maps|Load Maps|Load Tileset|Load Tileset|Locate|LOF|Log|Logbase|Logic|Loke|Lower$|Lowres|Lvo|Make Icon Mask|Make Icon Mask|Make Mask|Make Mask|Map Height|Map Height|Map Index|Map Index|Map Width|Map Width|MapCount|MapCount|MapTile Count|MapTile Count|MapTile Find|MapTile Find|MapTile Height|MapTile Height|MapTile Next|MapTile Next|MapTile Ref|MapTile Ref|MapTile Ref|MapTile Ref|MapTile Size|MapTile Size|MapTile Size|MapTile Size|MapTile Test|MapTile Test|MapTile Width|MapTile Width|MapTile X|MapTile X|MapTile Y|MapTile Y|MapView Close|MapView Close|MapView Copy|MapView Copy|MapView Display|MapView Display|MapView Display|MapView Display|MapView Offset|MapView Offset|MapView Offset X|MapView Offset X|MapView Offset Y|MapView Offset Y|MapView Offset Z|MapView Offset Z|MapView Open|MapView Open|MapView Redraw|MapView Redraw|MapView Redraw|MapView Redraw|MapView Restore|MapView Restore|Mask Iff|Match|Max|Max|Med Cont|Med Load|Med Play|Med Play|Med Stop|Memorize X|Memorize Y|Menu Active|Menu Bar|Menu Base|Menu Called|Menu Del|Menu Inactive|Menu Item Movable|Menu Item Static|Menu Key|Menu Key|Menu Line|Menu Link|Menu Mouse OFF|Menu Mouse ON|Menu Movable|Menu OFF|Menu ON|Menu Once|Menu Separate|Menu Static|Menu TLine|Menu To Bank|Menu$|Mid$|Midi On|Min|Min|MkDir|Mod|Monitor|Mouse Click|Mouse Key|Mouse Screen|Mouse Wheel|Mouse Zone|Mouth Read|Mouth Width|Mouth Width|Move Freeze|Move Off|Move On|Move X|Move Y|Moveon|Multi Wait|Music|Music Stop|Music Stop|MVolume|MVolume|No Icon Mask|No Icon Mask|No Mask|No Mask|Noise To|Not|NTSC|On Menu Del|On Menu Gosub|On Menu Goto|On Menu OFF|On Menu ON|On Menu Proc|Open Out|Open Port|Open Random|Open Random|Open URL|Open URL|Paint|Palette|Paper|Paper$|Parent|Paste Icon|Paste Icon|Pause Audio|Pause Video|Peek|Peek$|Pen|Pen$|Phybase|Physic|PI#|Play|Play|Play Audio|Play OFF|Play Video|Plot|POF|POF|Point|Poke|Poke$|Polygon|Polygon|Polyline|Polyline|Port|Prg First$|Prg Next$|Prg State|Print|Print Using|Priority Off|Priority On|Priority Reverse Off|Priority Reverse On|PRun|PSel$|Put|Put Block|Put Bob|Put Bob|Put CBlock|Put Key|Radian|Rainbow|Rainbow Del|Randomize|Randomize|RDialog|RDialog$|Read|Remap|Remap|Remap|Remember X|Remember Y|Remove Map|Remove Map|Rename To|Repeat$|Request OFF|Request ON|Request WB|Reserve As Chip Work|Reserve As Data|Reserve As Data|Reserve As Work|Reserve Zone|Reset Zone|ResetMaps|ResetMaps|Resource Bank|Resource Screen Open|Resource Uppack|Resource$|Restore|Rev|REXX|REXX Answer|REXX Close|REXX Open|REXX Wait|REXX$|RGB|RGB$|Right$|Rnd|Rol.b|Rol.l|Rol.w|Ror.b|Ror.l|Ror.w|Sam Bank|Sam Loop OFF|Sam Loop ON|Sam Play|Sam Play|Sam Play|Sam Play|Sam Raw|Sam Stop|Sam Swap|Sam Swap|Sample|Save|Save Iff|Save To|Say|Scan$|ScanCode|ScanShift|ScIn|ScIn|Screen|Screen|Screen Base|Screen Center|Screen Clone|Screen close|Screen Colour|Screen Colour|Screen Copy|Screen Copy|Screen Copy To|Screen Copy To|Screen Copy To|Screen Display|Screen Height|Screen Height|Screen Hide|Screen Hot Spot|Screen Hot Spot|Screen Hot Spot|Screen Hotspot|Screen Hotspot|Screen Mode|Screen Offset|Screen Open|Screen Rotate|Screen Rotate|Screen Scale|Screen Scale|Screen Show|Screen Skew|Screen Skew|Screen Swap|Screen To Back|Screen To Front|Screen Width|Screen Width|Scroll Off|Scroll On|Scrollt|Set Accessory|Set Alpha ,|Set Block Alpha|Set Buffer|Set Curs|Set Dir|Set Display|Set Double Precision|Set Envel|Set Equate Bank|Set Font|Set Hardcol|Set Hardcol|Set Input|Set Line|Set Map Index|Set Map Index|Set Menu .|Set Paint|Set Pattern|Set Rainbow|Set Slider|Set Stack|Set Tab|Set Talk|Set Tempras. (deprecated, has no effect)|Set Text|Set Transparent|Set Wave|Set Zone|Set Zone|SetTileValue|SetTileValue|SetTileValue|SetTileValue|Shade Off|Shade On|Shared|Shift Down|Shift Up|Shoot|Show|Show|Show On|Sin|SLoad|Socket Close|Socket Close|Socket Connect|Socket Send|Sort|Space$|Sprite|Sprite|Sprite|Sprite|Sprite Anim|Sprite Anim Freeze|Sprite Anim Off|Sprite Anim On|Sprite Col|Sprite Col To|Sprite Hide|Sprite Move Freeze|Sprite Move Off|Sprite Move On|Sprite Move X|Sprite Move X|Sprite Move Y|Sprite Moveon|Sprite Off|Sprite Priority|Sprite Rotate|Sprite Scale|Sprite Show|Sprite Skew|Sprite Update|Sprite Update Off|Sprite Update On|SpriteBob Col|SpriteBob Col To|Sqr|SSave|Start|Stop Audio|Stop Transparent|Stop Video|Str$|String$|Swap|Synchro|Synchro Off|Synchro On|System|Tab$|Talk Misc|Talk Stop|Tan|Test URL|Text|Text Base|Text Length|Text Styles|Tile Value|Tile Value|Tile Value|Tile Value|Time Audio|Time Audio|Time Video|Time Video|Timer|Title Bottom|Title Top|Track Channels|Track Length|Track Load|Track Loop Off|Track Loop On|Track Pattern|Track Pause|Track Play|Track Position|Track Position|Track Resume|Track Sam Init|Track Sam Play|Track Sam Play|Track Sam Play|Track Signature|Track Stop|Track Title|Track Volume|Track Volume|True|Under Off|Under On|Unfreeze|Update|Update Every|Update Off|Update On|Upper$|URL Exists|Val|Varptr|VDialog|VDialog$|Video Bob|Video Bob|Video Bob|Video Loop Off|Video Loop On|View|Voice|Volume|Volume Audio|Volume Video|VRev|VRev Block|VScroll|VSlider|VSlider|VuMeter|Wait Key|Wave|Wind Close|Wind Move|Wind Open|Wind Save|Wind Size|Windon|Window|Writing|X Bob|X Curs|X Graphic|X Hard|X Hard|X Menu|X Mouse|X Screen|X Screen|X Sprite|X Text|XGr|XGr|Y Bob|Y Curs|Y Graphic|Y Hard|Y Hard|Y Menu|Y Mouse|Y Screen|Y Screen|Y Sprite|Y Text|ZDialog|Zone|Zone|Zone$|Zoom|Zoom)\\b)"
    name: "keyword.language.aoz"
  }
  # Control
  {
    match: "(?i:\\b(Step|If|Then|Else|ElseIf|Else If|End|End If|Every|Break|Error|Resume|While|Wend|For|To|Each|In|Do|Until|Loop|Repeat|Exit|Next)\\b)"
    name: "keyword.control.aoz"
  }
]
