#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/
'scopeName': 'source.aoz-pb'
'name': 'AOZ'
'fileTypes': [
  'aoz'
]
'patterns': [
  {
    'match': '^\\s*//.*$'
    'name': 'comment.line.aoz'
  }
  # Binary numeric constants
  {
	 match: "[%]([0|1])+"
	 name: "constant.numeric.binary.aoz"
  }
  # Tags
  {
    begin: "(#[a-zA-Z])"
    beginCaptures:
      "2":
        name: "punctuation.definition.string.begin.aoz"
    end: "\:"
    endCaptures:
      "1":
        name: "punctuation.definition.string.end.aoz"
    name: "keyword.control.aoz"
  }
  # Rem
  {
    begin: "(?i:\\b(REM)\\b)"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.rem.aoz"
  }
  # Multi-line comments.
  {
    begin: "\/[*]"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "[*]\/"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.multi.aoz"
  }
  # Apostrophe ' comments.
  {
    begin: "\'"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.apostrophe.aoz"
  }
  # Double slash // comments.
  {
    begin: "\//"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.double.aoz"
  }
  # Double-quoted strings
  {
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.aoz"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.aoz"
    name: "string.quoted.double.aoz"
    patterns: [
      {
        match: "\"\""
        name: "constant.character.escape.apostrophe.aoz"
      }
    ]
  }
  # Decimal numeric constants
  {
    match: "-?\\b((([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b"
    name: "constant.numeric.decimal.aoz"
  }
  # Hex values
  {
    match: "([\\$][0-9A-Fa-f]+)"
    name: "constant.numeric.decimal.aoz"
  }
  # Operators
  {
    match: "!|\\$|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|/=|%=|\\+=|\\-=|&=|\\^=\\b"
    name: "keyword.operator.js"
  }
  {
    match: "(?i:\\b(Mod|And|Not|Or|Xor|As|AndAlso|IsNot|Of|OrElse)\\b)"
    name: "keyword.operator.js"
  }
  # Language
  {
    match: "(?i:\\b(Rotate|Set Slider|Get Fonts|Text Style|Text Length|HScroll|VScroll|Windopen|Window|Windsave|Border|Title Top|Title Bottom|Windmove|Windsize|Clw|HSlider|VSlider|Centre|Tab|Set Tab|Curs Pen|Cmove|At|XText|YText|CDown|Cup|CLeft|CRight|XCurs|YCurs|Memorise X|Memorise Y|Remember X|Remember Y|XGraphic|GR Writing|Clip|Set Tempras|Paint|Box|Polyline|Circle|Polygon|Left|Right|Mid|Instr|Upper|Lower|Flip|Space|Sort|Match|Gr Locate|Plot|Point|String|Chr|Asc|Fill|Hunt|Rol|Ror|Btst|BSet|Bchg|Bclr|Call|AReg|DReg|Pload|Hex|Bin|Peek|Poke|Deek|Doke|Leek|Loke|Varptr|Open Random|Field|LList|LPrint|LDir|Port|Spack|Pack|Unpack|Eof|Lof|Pof|Dir First|Dir Next|Dir|Parent|DFree|Mkdir|Kill|Rename|Fsel|Run|Exist|True|False|Print|Using|Read|Say|Led|Scancode|Speed|Key Shift|Enval|Talk|Wave|Noise|Tempo|MVolume|Voice|VUMeter|Sam Bank|Sam Raw|Sam Loop|Music|Boom|Shoot|Bell|Menu Base|Menu Y|Menu X|Moveable|Separate|Linked|Pattern|Outline|Ellipse|Called|Once|TLine|Inactive|Active|SFont|SStyle|Line|SLine|Bar|Del|Menu|Menu Calc|Choice|CBlock|Move X|Move Y|Move|Freeze|Movon|Anim|Block|Synchro|Offset|HZone|Priority|BobSprite|Make Mask|Limit|Joy|JLeft|JRight|JUp|JDown|JFire|X Mouse|Y Mouse|Change|Update|Clear|Draw|X Bob|Y Bob|I Bob|Put|No Mask|Autoback|X Screen|Y Screen|X Hard|Y Hard|Load|Copy|Scroll|Locate|Logbase|Phybase|Physic|Logic|Appear|Fade|Flash|Shift Down|Shift Off|Set Rainbow|Rainbow|Rain|Zoom|Copper Off|Copper On|Cop Move|Cop Movell|Cop Wait|Cop Reset|Cop Logic|Radian|Sin|Cos|Tan|Acos|Atan|Hsin|Hcos|Htan|Log|Exp|Ln|Sqr|Sgn|Swap|Fix|Def Fn|Fn|Clone|Colour|Icon|Sprite|Image|Restore|Len|Asset|Procedure|End Proc|Return|Continue|Gosub|Goto|Get|Scale|Skew|Amal|Home|Swap|Channel|Screen Width|Screen Height|Shared|Palette|Paper|Inkey|Track|Init|Volume|LoadMaps|MapTile|MapView|GetTileValue|SetTileValue|Data|Size|Ref|Int|Str|Bob Col|Lowres|Min|Max|Degree|Global|Dim|Hot Spot|Screen|Open|Hide|Show|Vbl|Add|Dec|Inc|Rnd|Abs|Timer|Cls|Curs|Off|On|Set|Transparent|Randomize|Double Buffer|Display|Paste|Bob|Set|Font|Ink|Pen|Text|Wait|Key|Reserve|Zone|Front|Back|Mouse|Click|Sam|Play|Stop|State|Step|Stop)\\b)"
    name: "keyword.language.aoz"
  }
  # Control
  {
    match: "(?i:\\b(If|Then|Else|Pop|ElseIf|Else If|End|End If|Proc|Every|Break|Error|Resume|While|Wend|For|To|Each|In|Do|Until|Loop|Repeat|Exit|Next)\\b)"
    name: "keyword.control.aoz"
  }
]
