#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/
'scopeName': 'source.aoz-pb'
'name': 'AOZ'
'fileTypes': [
  'aoz'
]
'patterns': [
  # Javascript
  {
    'begin': '{'
    'beginCaptures':
      '0':
        'name': 'meta.brace.curly.js'
    'end': '}'
    'endCaptures':
      '0':
        'name': 'meta.brace.curly.js'
    'patterns': [
      {
        'include': 'source.js'
      }
    ]
  }
  {
    'match': '^\\s*//.*$'
    'name': 'comment.line.aoz'
  }
  # Binary numeric constants
  {
	 match: "[%]([0|1])+"
	 name: "constant.numeric.binary.aoz"
  }
  # Tags
  {
    begin: "(#[a-zA-Z])"
    beginCaptures:
      "2":
        name: "punctuation.definition.string.begin.aoz"
    end: "\:"
    endCaptures:
      "1":
        name: "punctuation.definition.string.end.aoz"
    name: "keyword.control.aoz"
  }
  # Rem
  {
    begin: "(?i:\\b(REM)\\b)"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.rem.aoz"
  }
  # Multi-line comments.
  {
    begin: "\/[*]"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "[*]\/"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.multi.aoz"
  }
  # Apostrophe ' comments.
  {
    begin: "\'"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.apostrophe.aoz"
  }
  # Double slash // comments.
  {
    begin: "\//"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.double.aoz"
  }
  # Double-quoted strings
  {
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.aoz"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.aoz"
    name: "string.quoted.double.aoz"
    patterns: [
      {
        match: "\"\""
        name: "constant.character.escape.apostrophe.aoz"
      }
    ]
  }
  # Decimal numeric constants
  {
    match: "-?\\b((([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b"
    name: "constant.numeric.decimal.aoz"
  }
  # Constants
  {
    match: "(?i:\\b(pi[#]))"
    name: "constant.numeric.variable.aoz"
  }
  # Hex values
  {
    match: "([\\$][0-9A-Fa-f]+)"
    name: "constant.numeric.decimal.aoz"
  }
  # Operators
  {
    match: "!|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|/=|%=|\\+=|\\-=|&=|\\^=\\b"
    name: "keyword.operator.aoz"
  }
  {
    match: "(?i:\\b(Mod|And|Not|Or|Xor|As|AndAlso|IsNot|Of|OrElse)\\b)"
    name: "keyword.operator.aoz"
  }
  # Language
  {
    match: "(?i:\\b(Hex[$]|String[$]|Param[$]|Param[#]|GetTileValue[$]|Zone[$]|Pen[$]|Paper[$]|Cup[$]|CDown[$]|CLeft[$]|CRight[$]|CMove[$]|Border[$]|Inkey[$]|Input[$]|Mid[$]|Left[$]|Right[$]|Flip[$]|Chr[$]|Space[$]|String[$]|Upper[$]|Lower[$]|Str[$]|Bin[$]|Tab[$]|Menu[$]|Font[$]|Key[$]|Scan[$]|Poke[$]|Peek[$]|prg first[$]|prg next[$]|get property[$]|dev first[$]|dev next[$]|vdialog[$]|rdialog[$]|Resource[$]|Err[$]|Struc[$]|arexx[$]|Dir[$]|Repeat[$]))"
    name: "keyword.language.aoz"
  }
  {
    match: "(?i:\\b(Sprite Move X|Sprite Move Y|Sprite Move Off|Sprite Move On|Sprite Move Freeze|Sprite Anim Off|Sprite Anim On|Sprite Anim Freeze|Sprite Anim|Sprite Moveon|Sprite Move X|Bob Move Y|Bob Move Off|Bob Move On|Bob Move Freeze|Bob Anim Off|Bob Anim On|Bob Anim Freeze|Bob Anim|Bob Moveon|Chanan|Chanmv|Amal On|Amal Off|Amal Freeze|Amalerr$|Amalerr|Amal|Amal|Amal|Synchro On|Synchro Off|Synchro|Channel To Screen Display|Channel To Screen Offset|Channel To Screen Size|Channel To Sprite|Channel To Bob|Channel To Rainbow|Amreg|Move X|Move Y|Move Off|Move On|Move Freeze|Anim Off|Anim On|Anim On|Anim|Moveon|Set Hardcol|Set Hardcol|AReg|AReg|Copper On|Copper Off|Cop Swap|Cop Reset|Cop Wait|Cop Movel|Cop Move|Cop Logic|PSel$|Multi Wait|AMOS To Front|AMOS To Back|AMOS Here|AMOS Lock|Close Workbench|Set Buffer|Equ|Lvo|Set Double Precision|Request WB|Request ON|Request OFF|Load Asset|Del Asset|Bank Swap|Bank Shrink|Start|Length|Erase|Erase All|Erase Temp|List Bank|Reserve As Work|Reserve As Chip Work|Reserve As Data|Reserve As Data|Image Width|Image Height|HRev|VRev|Rev|Ins Sprite|Ins Sprite To|Del Sprite|Del Sprite To|Ins Bob|Ins Bob To|Del Bob|Del Bob To|Ins Image|Ins Image To|Del Image|Del Image To|Make Mask|Make Mask|No Mask|No Mask|Hot Spot|Hot Spot|Hot Spot|Hot Spot|Hot Spot|Hot Spot|Bob|Bob|Bob|Bob|Bob Off|Bob Update Off|Bob Update On|Bob Clear|Bob Draw|Limit Bob|Limit Bob|Limit Bob|Limit Bob|Limit Bob|Bob Alpha|Bob Show|Bob Hide|Bob Scale|Bob Rotate|Bob Skew|Put Bob|Put Bob|Priority On|Priority Off|X Bob|Y Bob|I Bob|I Bob$|Priority Reverse On|Priority Reverse Off|IsBob|Get Bob|Get Bob|Get Bob|Get Bob|Get Bob Palette|Bob Col|Bob Col To|BobSprite Col|BobSprite Col To|Sprite Col|Sprite Col To|SpriteBob Col|SpriteBob Col To|Col|Get Palette|Get Images Palette|Colour|Colour|RGB$|RGB|Colour|Flash Off|Flash|Flash|Shift Up|Shift Down|Fade|fade|Default Palette|Palette|Default|Default|Colour Back|Joy|JUp|JDown|JLeft|JRight|Fire|Gamepad Button|Gamepad Axe|Gamepad trigger|Gamepad Name$|Gamepad Connected|Gamepad Map Buttons|Gamepad Map Axes|Gamepad Map Triggers|Dialog Box|Dialog Open|Dialog Close|Dialog Run|Dialog|VDialog|VDialog$|RDialog|RDialog$|EDialog|Dialog Clr|Dialog Update|Dialog Freeze|Dialog Unfreeze|Resource Bank|Resource$|Resource Screen Open|Resource Uppack|ZDialog|Freeze|Unfreeze|View|Auto View Off|Auto View On|Update Off|Update On|Update Every|Update|Display Width|Display Height|NTSC|AOZ Hide|AOZ Show|Dom Element|Dom Attribute|Dom Attribute|Dom Add|Dom Content|Dom Content|Dom Value|Dom Value|Dom Event|Load CSS|Load CSS|Add CSS Rule|Load JS|Dom Visible|Dom Position|Dom Position|Dom Size|Dom Size|Dom Enabled|Dom Button|Dom Button|Dom Layer|Dom Button|Set Display|Draw Image|Draw Image|Audio Loop On|Audio Loop Off|Play Audio|Stop Audio|Pause Audio|Volume Audio|Time Audio|Time Audio|Video Loop On|Video Loop Off|Play Video|Stop Video|Pause Video|Volume Video|Time Video|Time Video|Draw Video|Draw Video|Video Bob|Video Bob|Video Bob|Load Image|Load Iff|Save Iff|Load|BLoad|BSave|Save|Save To|DFree|MkDir|Open Random|Open Random|Open Out|Append|Assign|Field|Put|Get|LOF|EOF|POF|POF|Close|Parent|Rename To|Kill|Open Port|Port|FSel$|Dir First$|Dir Next$|Exist|File Length|Dir|Set Dir|Disc Info$|LDir|Mask Iff|Command Line$|Command Line$|Set Input|Frame Load|Frame Play|IFF Anim|Dir$|Frame Length|Frame Skip|Frame Param|Get Fonts|Get Disc Fonts|Get Rom Fonts|Get Font Number|Set Font|Font$|Get Block|Get Block|Set Block Alpha|Put Block|Del Block|Get CBlock|Get CBlock|Put CBlock|Del CBlock|HRev Block|VRev Block|Cls To|Cls|Cls|Plot|Point|Draw To|Draw|Draw|Ellipse|Circle|Bar|Bar|Box|Box|Paint|Polyline|Polyline|Polygon|Polygon|Gr Locate|Text Length|Text Base|Text|Set Paint|Set Pattern|Set Line|Ink|Gr Writing|Clip|Clip|Clip|Set Tempras. (deprecated, has no effect)|Paste Icon|Paste Icon|Make Icon Mask|Make Icon Mask|No Icon Mask|No Icon Mask|Icon|Ins Icon To|Del Icon|Del Icon To|Get Icon|Get Icon|Get Icon|Get Sprite|Get Icon Palette|Icon Base|Prg State|Prg First$|Prg Next$|System|PRun|BGrab|Close Editor|Set Accessory|Call Editor|Ask Editor|Monitor|Kill Editor|BStart|BStart|BStart|Inkey$|Input$|Input|Line Input|Key Speed|Key State|Key Shift|Put Key|ScanCode|ScanShift|Clear Key|Wait Key|Key$|Scan$|Hide On|Hide|Show On|Show|Show|X Mouse|Y Mouse|Mouse Key|Mouse Click|Limit Mouse|Limit Mouse|Limit Mouse|Mouse Wheel|Create Maps|Add Map|Remove Map|Insert Map|Load Maps|Load Tileset|Map Index|Set Map Index|Map Width|Map Height|Tile Value|Tile Value|SetTileValue|SetTileValue||ResetMaps|MapCount|MapView Copy|MapView Restore|MapView Open|MapView Close|MapView Offset|MapView Display|MapView Display|MapView Offset X|MapView Offset Y|MapView Offset Z|MapView Redraw|MapView Redraw|MapTile Ref|MapTile Ref|MapTile Size|MapTile Size|MapTile Width|MapTile Height|MapTile Count|MapTile Find|MapTile Next|MapTile X|MapTile Y|MapTile Test|Create Maps|Add Map|Remove Map|Insert Map|Load Maps|Load Tileset|Map Index|Set Map Index|Map Width|Map Height|Tile Value|Tile Value|SetTileValue|SetTileValue||ResetMaps|MapCount|MapView Copy|MapView Restore|MapView Open|MapView Close|MapView Offset|MapView Display|MapView Display|MapView Offset X|MapView Offset Y|MapView Offset Z|MapView Redraw|MapView Redraw|MapTile Ref|MapTile Ref|MapTile Size|MapTile Size|MapTile Width|MapTile Height|MapTile Count|MapTile Find|MapTile Next|MapTile X|MapTile Y|MapTile Test|Fix|Radian|Degree|Rnd|Randomize|Randomize|Abs|Int|PI#|Min|Min|Max|Max|Sin|Cos|Tan|ASin|ACos|ATan|HSin|HCos|HTan|Sqr|Log|Ln|Exp|Poke|Doke|Loke|Poke$|Peek$|Peek|Deek|Leek|Free|Chip Free|Fast Free|Fill|Copy|Hunt|BSet|BClr|BChg|BTst|Ror.b|Ror.w|Ror.l|Rol.b|Rol.w|Rol.l|Exec|Set Stack|Set Equate Bank|Call|ExeCall|GfxCall|DosCall|IntCall|On Menu Del|On Menu ON|On Menu OFF|Menu To Bank|Bank To Menu|Menu ON|Menu OFF|Menu Mouse ON|Menu Mouse OFF|Menu Base|Set Menu .|Menu Key|Menu Key|Menu Bar|Menu Line|Menu TLine|Menu Movable|Menu Static|Menu Item Static|Menu Item Movable|Menu Active|Menu Inactive|Menu Separate|Menu Link|Menu Called|Menu Once|Menu Del|X Menu|Y Menu|Menu$|Choice|On Menu Proc|On Menu Gosub|On Menu Goto|Open URL|Open URL|Call Service|Call Service|Test URL|URL Exists|Set Rainbow|Rainbow|Rainbow Del|REXX Open|REXX Close|REXX Wait|REXX Answer|REXX$|REXX|Screen Open|Screen close|Screen Clone|Screen Hide|Screen Show|Screen Swap|Screen Display|Screen Center|Screen Offset|Screen To Front|Screen To Back|Screen Hotspot|Screen Hotspot|Screen Rotate|Screen Rotate|Screen Skew|Screen Skew|Screen Scale|Screen Scale|Screen Copy To|Screen Copy To|Screen Copy To|Screen Copy|Screen Copy|X Screen|X Screen|Y Screen|Y Screen|Def Scroll To|Def Scroll|Scrollt|Dual Playfield|Dual Priority|Phybase|Logbase|Physic|Logic|Autoback|Appear|Zoom|Zoom|XGr|XGr|Reserve Zone|ScIn|ScIn|Mouse Screen|Screen Colour|Screen Colour|Screen Base|Screen Width|Screen Width|Screen Height|Screen Height|Screen|Screen|Hires|Lowres|Laced|Halfbright|X Hard|X Hard|Y Hard|Y Hard|Alpha|Remap|Remap|Remap|Screen Mode|Screen Hot Spot|Screen Hot Spot|Screen Hot Spot|Double Buffer|Set Transparent|Stop Transparent|Set Alpha ,|Socket Connect|Socket Send|Socket Close|Socket Close|Boom|Shoot|Bell|Sam Play|Sam Play|Sam Play|Sam Play|Sam Stop|Volume|Voice|Play|Play|Play OFF|Set Wave|Wave|Noise To|Sample|Del Wave|Set Envel|Led ON|Led OFF|VuMeter|Sam Bank|Sam Raw|Sam Loop ON|Sam Loop OFF|SLoad|SSave|Sam Swap|Sam Swap|Music|Music Stop|Music Stop|MVolume|MVolume|Sprite|Sprite|Sprite|Sprite|Sprite Show|Sprite Hide|Sprite Off|Sprite Priority|Sprite Update Off|Sprite Update On|Sprite Update|Sprite Scale|Sprite Rotate|Sprite Skew|X Sprite|Y Sprite|I Sprite|I Sprite$|IsSprite|Get Sprite|Get Sprite|Get Sprite|Get Sprite|Get Sprite Palette|Asc|Left$|Right$|Mid$|Flip$|Chr$|Space$|String$|Upper$|Lower$|Str$|Val|Bin$|Hex$|Len|Instr|Tab$|Repeat$|ErrTrap|Err$|Dev Open|Dev Close|Dev Base|Dev Do|Dev Send|Dev Abort|Dev Check|Dev First$|Dev Next$|Lib Open|Lib Close|Lib Call|Lib Base|Wind Open|Wind Close|Wind Save|Wind Move|Wind Size|Window|Windon|Locate|Clw|Home|Curs Pen|Pen$|Paper$|Print|Print Using|At|Pen|Paper|Centre|Border|Writing|Title Top|Title Bottom|Curs Off|Curs On|Inverse On|Inverse Off|Under On|Under Off|Shade On|Shade Off|Scroll On|Scroll Off|CUp$|CDown$|CLeft$|CRight$|CUp|CDown|CDown|CRight|Memorize X|Memorize Y|Remember X|Remember Y|CMove$|CMove|CLine|HScroll|VScroll|Set Tab|Set Curs|X Curs|Y Curs|X Graphic|Y Graphic|Border$|X Text|Y Text|Set Text|Text Styles|HSlider|VSlider|HSlider|VSlider|Set Slider|Timer|Track Loop On|Track Loop Off|Track Load|Track Play|Track Stop|Track Pause|Track Resume|Track Title|Track Signature|Track Length|Track Channels|Track Position|Track Position|Track Volume|Track Pattern|Track Sam Init|Track Sam Play|Track Sam Play|Track Sam Play|Med Load|Med Play|Med Play|Med Stop|Med Cont|Midi On|Track Volume|Mod|Not|Swap|Shared|Global|Varptr|Dim|Sort|Match|True|False|Is Defined|Inc|Dec|Add|Data|Read|Restore|Array|Say|Set Talk|Talk Misc|Talk Stop|Mouth Read|Mouth Width|Mouth Width|Reset Zone|Zone$|Set Zone|Set Zone|Zone|Zone|HZone|HZone|Mouse Zone|Csv Open|Csv Load|Csv Save|Csv Close|Csv Column$|Csv Get$|Csv Get|Csv Get Ascii$|Csv String$|Csv Column|Csv Set$|Csv Set|Csv Erase|Csv Width|Csv Height)\\b)"
    name: "keyword.language.aoz"
  }
  # Control
  {
    match: "(?i:\\b(Step|If|Then|Else|ElseIf|Else If|End|End If|Every|Break|Error|Resume|While|Wend|For|To|Each|In|Do|Until|Loop|Repeat|Exit|Next)\\b)"
    name: "keyword.control.aoz"
  }
]
