#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/
'scopeName': 'source.aoz-pb'
'name': 'AOZ'
'fileTypes': [
  'aoz'
]
'patterns': [
  # Javascript
  {
    'begin': '{'
    'beginCaptures':
      '0':
        'name': 'meta.brace.curly.js'
    'end': '}'
    'endCaptures':
      '0':
        'name': 'meta.brace.curly.js'
    'patterns': [
      {
        'include': 'source.js'
      }
    ]
  }
  {
    'match': '^\\s*//.*$'
    'name': 'comment.line.aoz'
  }
  # Binary numeric constants
  {
	 match: "[%]([0|1])+"
	 name: "constant.numeric.binary.aoz"
  }
  # Tags
  {
    begin: "(#[a-zA-Z])"
    beginCaptures:
      "2":
        name: "punctuation.definition.string.begin.aoz"
    end: "\:"
    endCaptures:
      "1":
        name: "punctuation.definition.string.end.aoz"
    name: "keyword.control.aoz"
  }
  # Rem
  {
    begin: "(?i:\\b(REM)\\b)"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.rem.aoz"
  }
  # Multi-line comments.
  {
    begin: "\/[*]"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "[*]\/"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.multi.aoz"
  }
  # Apostrophe ' comments.
  {
    begin: "\'"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.apostrophe.aoz"
  }
  # Double slash // comments.
  {
    begin: "\//"
    beginCaptures:
      "0":
        name: "punctuation.definition.comment.begin.aoz"
    end: "\\n"
    endCaptures:
      "0":
        name: "punctuation.definition.comment.end.aoz"
    name: "comment.line.double.aoz"
  }
  # Double-quoted strings
  {
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.aoz"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.aoz"
    name: "string.quoted.double.aoz"
    patterns: [
      {
        match: "\"\""
        name: "constant.character.escape.apostrophe.aoz"
      }
    ]
  }
  # Decimal numeric constants
  {
    match: "-?\\b((([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\\b"
    name: "constant.numeric.decimal.aoz"
  }
  # Constants
  {
    match: "(?i:\\b(pi[#]))"
    name: "constant.numeric.variable.aoz"
  }
  # Hex values
  {
    match: "([\\$][0-9A-Fa-f]+)"
    name: "constant.numeric.decimal.aoz"
  }
  # Operators
  {
    match: "!|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|/=|%=|\\+=|\\-=|&=|\\^=\\b"
    name: "keyword.operator.aoz"
  }
  {
    match: "(?i:\\b(Mod|And|Not|Or|Xor|As|AndAlso|IsNot|Of|OrElse)\\b)"
    name: "keyword.operator.aoz"
  }
  # Language
  {
    match: "(?i:\\b(Hex[$]|String[$]|Param[$]|Param[#]|GetTileValue[$]|Zone[$]|Pen[$]|Paper[$]|Cup[$]|CDown[$]|CLeft[$]|CRight[$]|CMove[$]|Border[$]|Inkey[$]|Input[$]|Mid[$]|Left[$]|Right[$]|Flip[$]|Chr[$]|Space[$]|String[$]|Upper[$]|Lower[$]|Str[$]|Bin[$]|Tab[$]|Menu[$]|Font[$]|Key[$]|Scan[$]|Poke[$]|Peek[$]|prg first[$]|prg next[$]|get property[$]|dev first[$]|dev next[$]|vdialog[$]|rdialog[$]|Resource[$]|Err[$]|Struc[$]|arexx[$]|Dir[$]|Repeat[$]))"
    name: "keyword.language.aoz"
  }
  {
    match: "(?i:\\b(Load Image|Screen Open|Instruction|Del Asset|Load Asset|Function|End Function|Procedure|End Proc|On Error|Gosub|Goto|Return|move x|move y|move off|move on|move freeze|anim off|anim on|anim freeze|anim|movon|chanmv|amal on|amal off|amal freeze|amalerr|amplay|synchro on|synchro off|synchro|Del Asset|bank shrink|start|length|erase|erase all|erase temp|list bank|reserve as work|reserve as chip work|reserve as data|reserve as chip data|image width|image height|hrev|vrev|rev|ins sprite|del sprite|del bob|make mask|no mask|hot spot|ins icon|del icon|make icon mask|no icon mask|Bob Off|bob update off|bob update on|bob clear|bob draw|limit bob|set bob|bob show|bob hide|bob scale|bob rotate|bob skew|put bob|paste bob|priority on|priority off|x bob|y bob|i bob|priority reverse on|priority reverse off|isBob|bobsprite col|sprite col|spritebob col|Db Count|Db Open|Db Read|Db Set Value|Db Table|Db Value|Db Write|Dom Element|Dom Attribute|Dom Add|Dom Content|Dom Value|Dom Event|Load CSS|Add CSS Rule|Load JS|Dom Visible|Dom Position|Dom Size|Dom Enabled|Dom Button|Dom Layer|Draw Image|Audio Loop On|Audio Loop Off|Play Audio|Stop Audio|Pause Audio|Volume Audio|Time Audio|Video Loop On|Video Loop Off|Play Video|Stop Video|Pause Video|Volume Video|Time Video|Draw Video|Video Bob|load iff|load|bload|bsave|pload|mkdir|open random|open in|open out|open port|close|parent|rename|kill|lof|eof|pof|port|dir next|exist|ldir|dir|set dir|mask iff|CreateMaps|AddMap|RemoveMap|InsertMap|LoadMaps|GetMapIndex|SetMapIndex|GetMapWidth|GetMapHeight|SetTileValue|MapTile Replace|ResetMaps|MapCount|MapView Copy|MapView Restore|MapView Open|MapView Close|MapView Offset|MapView Display|MapView Offset X|MapView Offset Y|MapView Offset Z|MapView Redraw|MapTile Ref|MapTile Size|MapTile Width|MapTile Height|MapTile Count|MapTile Find|MapTile Next|MapTile X|MapTile Y|MapTile Test|radian|degree|rnd|randomize|sgn|abs|int|min|min|max|sin|cos|tan|asin|acos|atan|hsin|hcos|htan|sqr|log|ln|exp|Open URL|Call Service|Test URL|URL Exists|Open Track Editor|Open Sprite Editor|rainbow|rainbow del|x screen|y screen|screen copy|screen project|screen clone|screen display|screen center|screen offset|screen to front|screen to back|screen hide|screen show|screen swap|screen hotspot|screen rotate|screen skew|screen scale|get palette|cls|def scroll|dual playfield|dual priority|colour|phybase|plot|point|draw to|draw|ellipse|circle|bar|box|paint|text length|text base|text|set paint|set pattern|set line|ink|gr writing|clip|set tempras|appear|zoom|get cblock|put cblock|del cblock|get block|set block alpha|put block|del block|scroll|xgr|ygr|reserve zone|reset zone|zone|set zone|zone|hzone|scin|mouse screen|mouse zone|screen colour|screen base|screen width|screen height|screen|hires|lowres|laced|halfbright|x hard|alpha|remap|screen mode|screen hot spot|flash off|flash|shift down|fade|get sprite|get sprite palette|get bob|get bob palette|get icon|get icon palette|polyline|polygon|Socket Send|Socket Close|shoot|bell|sam play|sam stop|volume|voice|play|play off|set wave|wave|noise to|sample|del wave|set envel|set sprite buffer|sprite show|sprite hide|sprite off|sprite priority|sprite update off|sprite update on|sprite update|sprite scale|sprite rotate|sprite skew|x sprite|y sprite|i sprite|sprite base|wind close|wind save|wind move|wind size|window|locate|clw|home|curs pen|at|pen|paper|centre|border|writing|title top|title bottom|curs off|curs on|inverse off|inverse on|under off|under on|shade off|shade on|scroll off|scroll on|cup|cdown|cleft|cright|memorize x|memorize y|remember x|remember y|cmove|cline|hscroll|vscroll|set tab|set curs|x curs|y curs|x graphic|y graphic|border|x text|y text|text styles|set text|text styles|Track Loop Off|Track Load|Track Play|Track Stop|Track Pause|Track Resume|Track Title|Track Signature|Track Length|Track Channels|Track Position|Track Row|Track Volume|Track Pattern|Track Sam Init|Track Sam Play|Med Load|Med Play|Med Stop|Med Cont|Midi On|Med Volume|video close|video play|video stop|video pause|video loop|video controls|video volume|video playrate|video url|video position|video size|video width|video height|video x|video y|video url|video rate|video volume|video time|video duration|video can play|map close|csv load|csv save|csv close|csv column|csv set|csv erase|textreader font|textreader title|textreader show|textreader hide|textreader display|textreader|load|textreader read|end instruction|function|end function|to|swap|def fn|fn|follow off|follow|resume next|inkey|double buffer|doke|on menu del|on menu on|on menu off|every on|every off|logbase|logic|asc|call|execall|gfxcall|doscall|intcall|freeze|on break proc|on menu|on|resume label|pop proc|shared|global|param|errn|data|read|restore|break off|break on|print using|print|lprint|input|line input|run|set buffer|mid|left|right|flip|chr|space|string|upper|lower|str|val|bin|len|instr|tab|free|varptr|dim|sort|match|edit|direct|menu to bank|bank to menu|menu on|menu off|menu calc|menu mouse on|menu mouse off|menu base|set menu|x menu|y menu|menu key|menu bar|menu line|menu tline|menu movable|menu static|menu item movable|menu item static|menu active|menu inactive|menu separate|menu link|menu called|menu once|menu del|menu|choice|save iff|view|auto view off|auto view on|wait vbl|default palette|default|palette|colour back|get fonts|get disc fonts|get rom fonts|get font number|set font|font|hslider|vslider|set slider|key speed|key state|key shift|joy|jup|jdown|jleft|jright|fire|gamepad button|gamepad axe|gamepad name|gamepad trigger|gamepad connected|gamepad map buttons|gamepad map axes|gamepad map triggers|true|false|put key|scancode|scanshift|clear key|wait key|wait|key|scan|timer|set input|close workbench|close editor|picture|set hardcol|hardcol|icon base|col|hide on|hide|show on|show|change mouse|x mouse|y mouse|mouse key|mouse click|limit mouse|unfreeze|update off|update on|update every|update|chip free|fast free|fill|copy|hunt|poke|loke|peek|deek|leek|bset|bclr|bchg|btst|ror|areg|dreg|copper on|copper off|cop swap|cop reset|cop wait|cop movel|cop move|cop logic|prg first|prg next|psel|prun|bgrab|get property|system|multi wait|dev first|dev next|hrev block|vrev block|amos to front|amos to back|amos here|amos lock|amos unlock|display height|display width|ntsc|prg statevpolylinevpolygonvset accessory|trapvinclude|array|frame load|frame play|iff anim|frame length|frame skip|frame paramvcall editor|ask editor|dialog box|dialog open|dialog close|dialog run|dialog|vdialog|rdialog|edialog|dialog clr|dialog update|dialog freeze|dialog unfreeze|resource bank|resource|resource screen open|resource unpack|assign|errtrap|dev open|dev close|dev base|dev do|dev send|dev abort|dev check|lib open|lib close|lib call|lib base|equ|lvo|struc|bstart|blength|bsend|prg under|arexx open|arexx close|arexx exist|arexx|arexx wait|arexx answer|exec|monitor|kill editor|set double precision|set stack|set equate bank|zdialog|apcmp|request wb|request on|request off|channel|amreg|amal|rain|field|is defined|set transparent|stop transparent|set alpha|mouse wheel|debug|debugger|set property|put|get|inc|dec|add|stop|say|set talk|talk misc|talk stop|mouth read|mouth width|bob|Sprite|Fix|mouth height)\\b)"
    name: "keyword.language.aoz"
  }
  # Control
  {
    match: "(?i:\\b(Step|If|Then|Else|ElseIf|Else If|End|End If|Every|Break|Error|Resume|While|Wend|For|To|Each|In|Do|Until|Loop|Repeat|Exit|Next)\\b)"
    name: "keyword.control.aoz"
  }
]
